export {
  AUTO_LOCALE_PREFERENCE,
  DEFAULT_LOCALE,
  FILEUNI_CONTROL_METRICS,
  FILEUNI_ICON_BUTTON_CLASSNAMES,
  FILEUNI_LANGUAGE_MENU_CLASSNAMES,
  FILEUNI_LANGUAGE_STORAGE_KEY,
  FILEUNI_THEME_TOGGLE_CLASSNAMES,
  LOCALE_PICKER_OPTIONS,
  LOCALE_METADATA,
  SUPPORTED_LOCALES,
  buildLocaleUrl,
  buildThemeHeadBootstrap,
  createDisclosureState,
  defineLocaleBundle,
  detectLocale,
  detectLocaleFromNavigator,
  getLocaleFlag,
  getLocaleNativeLabel,
  getNextBinaryTheme,
  initPathLocaleThemeBootstrap,
  mountPathLocaleDropdown,
  normalizeLocale,
  parseLocalePreference,
  parseBrowserThemePreference,
  reduceDisclosureState,
  resolveLocalePreference,
  toTraditionalChineseDeep,
  toTraditionalChineseString,
  type DisclosureAction,
  type DisclosureState,
  type LocalePreference,
  type LocaleShape,
  type LocalePickerOption,
  type ThemeHeadBootstrap,
  type ThemeHeadBootstrapOptions,
  type SupportedLocale,
} from '@fileuni/ts-shared/i18n-core';
