export {
  AUTO_LOCALE_PREFERENCE,
  DEFAULT_LOCALE,
  FILEUNI_LANGUAGE_MENU_CLASSNAMES,
  FILEUNI_LANGUAGE_STORAGE_KEY,
  LOCALE_PICKER_OPTIONS,
  LOCALE_METADATA,
  SUPPORTED_LOCALES,
  buildLocaleUrl,
  defineLocaleBundle,
  detectLocale,
  detectLocaleFromNavigator,
  getLocaleFlag,
  getLocaleNativeLabel,
  normalizeLocale,
  parseLocalePreference,
  resolveLocalePreference,
  type LocalePreference,
  type LocaleShape,
  type LocalePickerOption,
  type SupportedLocale,
} from '../../../ts_shared/i18n-core';
